# kotlin-parser

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/marschwar/kotlinParser/: Main.kt  Parser.kt
src/test/kotlin/com/github/marschwar/kotlinParser/: ParserSpek.kt
